<html>

<head>
  <style>
    html {
      display: block;
      font-family: arial;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
    }

    html,
    body {
      margin: 0 auto;
      padding: 0;
      background-color: rgb(204, 204, 204);
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      html {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }

    .invoice {
      height: 100%;
      background-color: white;
      padding: 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .invoice-id {
      font-weight: bold;
    }

    .recipient {
      list-style: none;
      -webkit-padding-start: 0;
    }

    .production-name {
      font-weight: bold;
    }

    .expenses-grid {
      display: grid;
      grid-template-columns: 55% 15% 15% 15%;
    }

    .expenses-grid>* {
      padding: 4px;
      border: 1px solid black;
    }

    .expenses-summary-grid {
      display: grid;
      grid-template-columns: 75% 25%;
      margin-top: 24px;
    }

    .expenses-summary-grid>* {
      padding: 4px;
      border: 1px solid black;
    }

    .expenses-heading {
      background-color: lightgray;
    }

    .address,
    .contact-details {
      display: block;
      font-size: 14px;
    }

    .contact-details {
      margin-top: 8px;
    }

    .iban {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <script type="module" src="./src/invoice-app/invoice-app.js"></script>
</body>

</html>